<!DOCTYPE html>

<html>
    <style>
        * {
            box-sizing: border-box;
        }
        .row {
            margin-left:-5px;
            margin-right:-5px;
        }
        
        .column {
            float: left;
            padding: 5px;
        }

        #bebidas {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
        }
        
        #bebidas td, #bebidas th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #bebidas tr:nth-child(even){background-color: #f2f2f2;}
        
        #bebidas tr:hover {background-color: #ddd;}
        
        #bebidas th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #d69620;
          color: white;
        }
        </style>
    <body>
        <title>
            Trova Online
        </title>
        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
        <h1>Uma trova...</h1>
        <p>
           Eu só preciso de hoje<br/>      
           Pra viver e ser feliz<br/>
           O passado já me foge<br/>
           E o futuro nada diz!<br/>
        </p>
        <br/>
        <p>
            <a href="https://pt.wikipedia.org/wiki/Francisco_Borges_da_Silva" target="_blank">Autor: Francisco Borges</a>
        </p>
        <div class = "row">
            <div class = "column">
                <table id=bebidas>
                    <tr>
                        <th>Bebida</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Cachaça 51</td>
                        <td>3,99R$</td>
                    </tr>
                    <tr>
                        <td>Coca Cola</td>
                        <td>5,25R$</td>
                    </tr>
                </table>
            </div>
            <div class = "column">
                <table id=bebidas>
                    <tr>
                        <th>Bebida</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Brahma</td>
                        <td>4,99R$</td>
                    </tr>
                    <tr>
                        <td>Fanta</td>
                        <td>5,00R$</td>
                    </tr>
                </table>
            </div>
        </div>
     </body>        
</html>